export DEBUG=True

export SECRET_KEY=22HI4DohuSj-PxRWYB_KY4ShbUaXCvE4mgDcDXex_p8

export EMAIL_BACKEND=smtp
export EMAIL_HOST=SMTP.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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
export DEFAULT_FROM_EMAIL=everald.mckie@sdgku.edu